DOMAIN=uow-dcop1
BROKER_URL=127.0.0.1
BROKER_PORT=5672
LEARNING_RATE=0.05
HANDLER_COMM_EXEC_DELAY_IN_SECONDS=10
AGENT_COMM_TIMEOUT_IN_SECONDS=1
PING_PROC_CALL_DELAY_IN_SECONDS=3
MAX_PING_COUNT=2
CONNECT_CALL_DELAY_COUNT=5
PIKA_USERNAME=guest
PIKA_PASSWORD=guest
